upstream apiservices {
    server web:8001;
}

server {

    listen 81;

    location / {
        proxy_pass http://apiservices;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}