# Django Settings
SECRET_KEY=django-insecure-qs@ymzi*-xn290n+a7yg2!7tkjsdhjhdsbl85$u3z)7$x!mwx&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Admin Credentials
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Admin@@@123

# Redis Cache
CACHE_URL=redis://localhost:6379/0

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8001