[tool:pytest]
DJANGO_SETTINGS_MODULE = apiservices.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
testpaths = tests